<!DOCTYPE html>
<html lang="en">

<head>
    <title>IF ELSE</title>
</head>

<body>
    <label>Kondisi: </label>
    <input type="text" id="kondisi" />
    <button onclick="cekLapar()">Cek Kondisi</button>
    <p id="hasil"></p>

    <script>
        function cekLapar() {
            let kondisi = document.getElementById("kondisi").value; // =, sama dengan 1: memasukkan nilai ke variable
            // (1 == "1") TRUE,  ==, membandingkan 2 variable, tipe data boleh berbeda
            let hasil = "";
            if (kondisi === "lapar") {   // ===, membandingan 2 variable, tipe data harus sama
                hasil = "waktu makan";
            } else if (kondisi === "kenyang"){
                hasil = "bukan waktu makan";
            } else {
                hasil = "boleh ngemil";
            }
            document.getElementById("hasil").innerHTML = hasil;
        }
    </script>
</body>

</html>