<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operator Aritmatika</title>
</head>
<body>
    <h1>Penggunaan Operator Aritmatika di Javascript</h1>
    <div id="penjumlahan"></div>
    <div id="pengurangan"></div>
    <div id="perkalian"></div>
    <div id="pembagian"></div>
    <div id="modulus"></div>

    <script>
        const bilangan1 = 6;
        const bilangan2 = 2;

        const penjumlahan = bilangan1 + bilangan2;
        const pengurangan = bilangan1 - bilangan2;
        const perkalian = bilangan1 * bilangan2;
        const pembagian = bilangan1 / bilangan2;
        const modulus = bilangan1 % bilangan2;

        document.getElementById("penjumlahan").innerHTML = penjumlahan;
        document.getElementById("pengurangan").innerHTML = pengurangan;
        document.getElementById("perkalian").innerHTML = perkalian;
        document.getElementById("pembagian").innerHTML = pembagian;
        document.getElementById("modulus").innerHTML = modulus;
    </script>
</body>
</html>