<!DOCTYPE html>
<html>
<head>
    <title>Event Javascript</title>
</head>
<body>
    <button onclick="tampilkan_nama()">KLIK SAYA</button>
    <button id="tombol" onclick="ganti_tulisan()">KLIK SAYA</button>
    <div id="hasil"></div>

    <script>
        function tampilkan_nama() {
            document.getElementById("hasil").innerHTML = "<h3>Nama saya adalah FOX</h3>";
        };

        function ganti_tulisan() {
            document.getElementById("tombol").innerHTML = "TOMBOL";
        };
    </script>
</body>
</html>