<!DOCTYPE html>
<html lang="en">
<head>
    <title>function</title>
</head>
<body>
    <h1 id="hasil"></h1>
    <script>
        function hitungGrade(nilai) {
            let grade = "";
            if (nilai>=90) {
                grade = "A";
            } else if (nilai>=80) {
                grade = "B";
            } else if (nilai>=70) {
                grade = "C";
            } else if (nilai>=60) {
                grade = "D";
            } else {
                grade = "E";
            }
            return grade;
        }
        const nilai = prompt("Masukkan Nilai: ");
        document.getElementById("hasil").innerHTML = hitungGrade(nilai);

    </script>
</body>
</html>