<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <div id="hasil"></div>

    <script>
        let manusia = {
            nama: "Hacktiv8",
            usia: 17,
            lokasi: "Jakarta"
        };
        // Object, ciri2nya: menggunakan kurung kurawal {}

        document.getElementById("hasil").innerHTML =
            // "Nama: " + manusia.nama + " , umur: " + manusia.usia + " tahun";
            `Nama: ${manusia.nama}, umur: ${manusia.usia} tahun`;
    </script>
</body>

</html>