<!DOCTYPE html>
<html>
<head>
    <title>Array Loop</title>
</head>
<body>
    <button onclick="print()">Print Makanan Kesukaan</button>
    <ul id="hasil"></ul>
    <script>
        function print() {
            const list_makanan = ["sate ayam", "nasi goreng", "sop ayam"];
            const dt = document.getElementById("hasil");
            for(let index = 0; index < list_makanan.length; index++) {
                dt.innerHTML = dt.innerHTML + `<li>${list_makanan[index]}</li>`
            }
        }
    </script>
</body>
</html>