<!DOCTYPE html>
<html>

<head>
    <title>Type data</title>
</head>

<body>

    <div id="hasil"></div>

    <script>
        // static typing: C C++ Java, harus dikasih tau di awal tipe datanya apa
        // int hitung = 10;
        let nama = "Hacktiv8";  // string, ciri2nya: menggunakan kutip
        let usia = 17           // number, ciri2nya: angka tanpa kutip
        let sudahMenikah = false;     // boolean, ciri2nya: true / false
        document.getElementById("hasil").innerHTML =
            "Nama: " + nama + ", umur: " + usia + " tahun";

    </script>
</body>

</html>