<!DOCTYPE html>
<html>
<head>
    <title>Variable</title>
</head>
<body>
    <h1>Penggunaan variable pada javascript</h1>
    <div id="nama"></div>
    <div id="lokasi"></div>

    <script>
        // const, singkatan dari constant = tetap, tidak dapat diubah
        const nama = "Workshop 8 Hari";
        let lokasi = "Jakarta";

        lokasi = "Surabaya";

        // document, tolong cari element HTML dengan id "nama",
        // lalu isinya tolong isi dengan variable nama
        document.getElementById("nama").innerHTML = nama;
        document.getElementById("lokasi").innerHTML = lokasi;
    </script>
</body>
</html>