<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <div id="hasil"></div>

    <script>
        // fungsi yang mengembalikan nilai;
        function tampilkan_nama() {
            return "Hacktiv8 Kelas Prakerja";
        }
        document.getElementById("hasil").innerHTML = tampilkan_nama();

        // fungsi yang menjalankan suatu kegiatan
        function tampilkan_nama() {
            document.getElementById("hasil").innerHTML = "Hacktiv8 Kelas Prakerja"
        }
        tampilkan_nama();
    </script>
</body>
</html>