<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <script>
        if (nilai >= 90 && nilai<=100) {
            grade = "A";
        } else if (nilai >= 80) {
            grade = "B";
        } else if (nilai >= 70) {
            grade = "C";
        } else if (nilai >= 60) {
            grade = "D";
        } else {
            grade = "E";
        }

        switch(status) {
            case "warning":
                return color = "yellow";
            case "danger":
                return color = "red";
            default:
                break
        }
    </script>
</body>

</html>