<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="profile">
        <div id="image">
            <img src="person.jpeg">
        </div>
        <div id="name">
            <h1>Nama Anda</h1>
            <p>Frontend Designer</p>
            <div class="buttons">
                <button class="button-kontak">Kontak</button>
                <button class="button-resume">Resume</button>
            </div>
        </div>
        <div id="detail">
            <table>
                <tr>
                    <td>
                        <b>Availibility</b>
                    </td>
                    <td>
                        Full Time
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Usia</b>
                    </td>
                    <td>
                        17
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>