@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
    background-color: #f6f7fc;
    font-family: "Roboto", sans-serif;
}
#profile {
    display: flex;
    background-color: white;
    margin: 40px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: -2px 2px 5px 0px rgba(198, 198, 198, 0.75);
    -webkit-box-shadow: -2px 2px 5px 0px rgba(198, 198, 198, 0.75);
    -moz-box-shadow: -2px 2px 5px 0px rgba(198, 198, 198, 0.75);
}
#image {
    flex: 1;
}
#image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
#name {
    flex: 2;
    border-right: 3px solid #f6f7fc;
}
#detail {
    flex: 4;
    padding: 16px;
}
.buttons {
    display: flex;
}
.button-kontak {
    margin-right: 16px;
}
td {
    padding-left: 16px;
    padding-right: 16px;
}
