<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin & Padding</title>
    <style>
        .box-satu {
            background-color: blueviolet;
            margin: 20px;
            padding: 20px;
            width: 300px;
            height: 200px;
        }
        .box-dua {
            background-color: red;
            margin-left: 100px;
            padding-left: 50px;
            padding-top: 50px;
            width: 600px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Padding: Jarak ke dalam -->
    <!-- Margin: Jarak ke luar -->
    <div class="box-satu">
        Box Satu
    </div>
    <div class="box-dua">
        Box Dua
    </div>
</body>
</html>