<!DOCTYPE html>
<html>
<head>
    <title>Heading</title>
</head>
<body>
    <h1>Bab 1: Pendahuluan</h1>
    <h2>1.1 Latar belakang</h2>
    <h3>1.1.1 Latar belakang penelitian</h3>
    <h4>1.1.1.1 Latar belakang penelitian kualitatif</h4>
    <p>Penelitian kualitatif ini dilatarbelakangi oleh....</p>
    <h2>1.2 Kata Pengantar</h2>
    <p>Kata Pengantar....</p>
    <h1>Bab 2: Pendahuluan</h1>
    <h2>2.1 Latar belakang</h2>
    <h3>2.1.1 Latar belakang penelitian</h3>
    <h4>2.1.1.1 Latar belakang penelitian kualitatif</h4>
    <p>Penelitian kualitatif ini dilatarbelakangi oleh....</p>
    <h2>2.2 Kata Pengantar</h2>
    <p>Kata Pengantar....</p>
</body>
</html>