<!DOCTYPE html>
<html>
<head>
    <title>List</title>
</head>
<body>
    <h1>Ordered List</h1> <!--List dengan urutan-->
    <ol type="1">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ol>
    <ol type="A">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ol>
    <ol type="a">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ol>
    <ol type="I">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ol>
    <ol type="i">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ol>

    <h1>Unordered List</h1> <!--List tidak berurutan-->
    <ul>
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ul>
    <ul type="square">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ul>
    <ul type="circle">
        <li>Makan</li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ul>

    <h1>Nested List</h1>
    <ul type="square">
        <li>Makan
            <ol>
                <li>Sarapan</li>
                <li>Makan siang
                    <ul type="circle">
                        <li>Nyemil</li>
                        <li>Makan berat</li>
                    </ul>
                </li>
                <li>Makan malam</li>
            </ol>
        </li>
        <li>Mandi</li>
        <li>Tidur</li>
    </ul>
</body>
</html>