<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <h2 id="judul2">Judul 2</h2>
    <button onclick="hapus()">Hapus Elemen</button>
    <button onclick="buat()">Buat Elemen</button>

    <script>
        const judul2 = document.getElementById("judul2");
        function hapus() {
            judul2.remove();
        }

        function buat() {
            document.body.append(judul2);
        }

        // console.log("Element terhapus!")
        // console.log(judul2);
    </script>
</body>

</html>